<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="script.js"></script>
    <style>
        #indicatorContainerWrap{
    position: relative;
    display: inline-block;
}

 body {
     position: absolute;
     top: 30%;
     left: 40%;
     background-color: #492020
 }
 
.rad-cntnt{
    position: absolute;
    display: table;
    vertical-align: middle;
    text-align: center;
    color:#fff;
    width: 100%;
    top:50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size:20px;
    line-height: 24px;
} 
 
 
#prgFileSelector{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    top:0;
    left:0;
    z-index: 10;
}
    </style>
    <title>Document</title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/radialIndicator/1.4.0/radialIndicator.js"></script>
    <div id="indicatorContainerWrap">
        <div class="rad-prg" id="indicatorContainer"></div>
        <div class="rad-cntnt">Click / Drop file to select.</div>
        <input type="file" id="prgFileSelector" />
    </div>
</body>
</html>